{
  "name": "draftjs-to-jsx",
  "version": "1.0.0",
  "description": "Tool to convert draftjs exported json file into html/jsx",
  "main": "index.js",
  "author": "John Eric T. Orolfo",
  "license": "MIT",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-string-replace": "^0.4.1"
  }
}
